# --- Base de dados / Auth ---
DATABASE_URL=sqlite:///./test.db
SECRET_KEY=troca-este-segredo
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# --- Frontend ---
FRONTEND_BASE_URL=http://localhost:3000

# --- Provisionamento de contas ---
# Opções: temp_password | invite
ACCOUNT_PROVISIONING_MODE=temp_password

# --- SMTP (Mailtrap Sandbox - Email Testing) ---
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=99144a1b32d253
SMTP_PASS=f6ca45b706c0b8
SMTP_FROM_EMAIL=no-reply@mailtrap.test
SMTP_FROM_NAME=SailScore

# --- Branding / replies ---
DEFAULT_CLUB_NAME=SailScore
DEFAULT_CLUB_REPLY_TO=secretaria@sailscore.app


WINDOWS_FORCE_OPEN=true
